== Changelog ==

= 0.5.8 =
* Some dropdown menu CSS tweaks.
* New screenshot size - 880x660.
* Updated FitVids to the latest version.

= 0.5.6 =
* Updated Hybrid Core to 1.6.
* Minor CSS and PHP fixes to reflect changes in the framework.

= 0.5.3 =
* Added responsive menu toggle.
* Disqus plugin compatibility.
* Added style.min.css - minified version of the theme stylesheet.

= 0.5 =
* Migrated theme settings to the theme Customizer. The old settings entries will be used as a fallback, but please re-save all settings in the Customizer and/or Header as support for legacy settings will be dropped in the future.
* Removed the favicon upload option. Simply place favicon.ico in the theme folder instead.
* Added support for custom header to replace the old logo upload option.
* Updated Hybrid Core to 1.5.2.
* Updated the English .po/.mo files.
* Minor CSS improvements.

= 0.4 =
* Added changelog.txt file.
* Updated Hybrid Core to 1.4.3.
* Tuned the Theme Settings page to adhere to the core WordPress admin styles.
* Fixed a jQuery bug preventing the Media Tools button from functioning in the Theme Settings.
* Improved Theme Settings - escaped option values and used selected() for select lists.
* Removed origin_entry_title_shortcode() from functions.php (not needed anymore).
* Added German translation.