<!-- Navigation Bar Starts -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <g:link class="navbar-brand" controller="main"> <img src="${resource(dir: 'images', file: 'church-logo.png')}" alt="church logo" class="img-responsive"></g:link> </div>
    <div class="navbar-collapse collapse">
    
 
    
    
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><g:link controller="main" action="main_page" params="[fragment:fragment]"> go Back</g:link>
    
      </ul>
   
   
   
    </div>
    <!--/.nav-collapse --> 
    
 
 
  </div>
</div>
<!--// Navbar Ends--> 
